@media (max-width: 1280px){
     body {
         display: inherit;
     }
     
     #container {
        /* display: flex; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        /* flex-direction: column; */
        height: 100vh;
        width: 100%;
        justify-content: center;
    }

    h1{
        font-size: 48px;
    }
    
    .circle {
        transform: translate(10%, -05%);
        width: 40%;
    }

    .home-page {
        /* display: flex; */
        /* justify-content: flex-start; */
        align-self: center;
        flex-direction: column;
        margin-left: 100px;
        margin-top: -30px;
    }

    nav a:hover b {
        display: inline-block;
        padding: 28px 0px 0 0;
    }
    
     
    header {
         display: flex;
         width: 100%;
         flex-direction: inherit;
         height: 1%;
         align-items: inherit;
         padding: 0px 10px 0px 18px;
     }

     header h1 {
        padding: 8px 0px 8px 18px;
    }
     
     .socials ul li{
         padding: 28px 3px 0px 0;
         display: inline-flex;
     }

     .socials{
         margin-right: 10px;
     }

     nav ul li i {
        font-size: 20px;
        padding: 28px 0px 0 0;
    }
     
     .nav li {
         display: inline-block;
         width: 40px;
     } 
    
}

@media (max-width: 1120px){
    h1{
        font-size: 40px;
    }
}

@media (max-width: 985px){
    h1{
        font-size: 35px;
    }
    .circle {
        transform: translate(-05%, -05%);
        width: 48%;
    }
}

@media (max-width: 885px){
    h1{
        font-size: 31px;
    }

    .contact-page, .about-page, .skills-page{
        width: 90%;
    }

    .contact-page, .about-page, .skills-page p{
        /* width: 50%; */
        padding: 20px;
    }
    .text{
        word-wrap: break-word;
        width: 100%;
        font-size: 15px;
    }

    .contact-page .detail {
        width: 100%;
    }

    .detail p {
        font-size: 15px;
    }

    .contact-page{
        width: 85%;
    }
    
}

@media (max-width: 820px){
    /* #container {
        display: flex;
        flex-direction: column;
        width: 100%;
    } */
    h1{
        font-size: 28px;
    }
}

@media (max-width: 750px){
    .circle{
        display: none;
    }
    
    h1{
        font-size: 30px;
    }

    .home-page {
        /* display: flex; */
        /* align-self: center; */
        /* flex-direction: column; */
        /* margin-left: 0px; */
        /* margin-top: 0px; */
        /* width: 6vw; */
        /* padding: 35px; */
    }
}

@media (max-width: 875px){
    nav ul li i {
        font-size: 17px;
        padding: 28px 12px 0 0;
    }
    .nav li {
        width: 30px;
    } 
}

@media (max-width: 600px){
    header {
        padding: 0px 10px 0px 18px;
    }
    nav ul li i {
        font-size: 17px;
        padding: 28px 11px 0 0;
    }

    header h1 {
        font-size: 30px;
        padding: 12px 0px 8px 18px;
    }
    .nav li {
        width: 20px;
    } 

    nav ul li b {
        display: none;
        color: rgb(60, 196, 94);
        font-size: 10px;
        padding: 12px;
    } 
}

@media (max-width: 475px){
    nav ul li i {
        font-size: 14px;
        padding: 32px 8px 0 0;
    }

    .socials{
        font-size: 14px;
        /* padding: 2px 10px 0 0; */
    }
}

@media (max-width: 414px){
    header h1 {
        font-size: 28px;
        padding: 15px 0px 8px 18px;
        margin-left: -18px;
    }
    nav ul li i {
        font-size: 14px;
        padding: 33px 3px 0 0;
    }
}
